<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cU8-F6-SWJ" customClass="NLevelActionView" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-0E-fNz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="middleButtonAction:" destination="cU8-F6-SWJ" eventType="touchUpInside" id="REG-JW-pY5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-UQ-PxW">
                    <rect key="frame" x="0.0" y="0.0" width="143" height="91"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="leftButtonAction:" destination="cU8-F6-SWJ" eventType="touchUpInside" id="VBV-yS-XtQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqy-G3-28H">
                    <rect key="frame" x="177" y="0.0" width="143" height="91"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="rightButtonAction:" destination="cU8-F6-SWJ" eventType="touchUpInside" id="YgX-wh-uLt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoR-vv-YzH">
                    <rect key="frame" x="143" y="35.5" width="34" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="J9a-6B-CNY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pqy-G3-28H" firstAttribute="width" secondItem="4dY-UQ-PxW" secondAttribute="width" id="2UO-gl-XCn"/>
                <constraint firstAttribute="trailing" secondItem="2Tf-0E-fNz" secondAttribute="trailing" id="4TN-am-5Ly"/>
                <constraint firstItem="4dY-UQ-PxW" firstAttribute="top" secondItem="cU8-F6-SWJ" secondAttribute="top" id="5i0-RO-wl6"/>
                <constraint firstAttribute="bottom" secondItem="pqy-G3-28H" secondAttribute="bottom" id="7hk-rr-oOL"/>
                <constraint firstItem="DoR-vv-YzH" firstAttribute="leading" secondItem="4dY-UQ-PxW" secondAttribute="trailing" id="7ua-9a-jvu"/>
                <constraint firstItem="pqy-G3-28H" firstAttribute="top" secondItem="cU8-F6-SWJ" secondAttribute="top" id="JYr-Hk-KHa"/>
                <constraint firstItem="2Tf-0E-fNz" firstAttribute="leading" secondItem="cU8-F6-SWJ" secondAttribute="leading" id="SPA-p8-hHk"/>
                <constraint firstAttribute="trailing" secondItem="pqy-G3-28H" secondAttribute="trailing" id="WmY-ea-fK2"/>
                <constraint firstAttribute="bottom" secondItem="2Tf-0E-fNz" secondAttribute="bottom" id="cbt-4v-qOg"/>
                <constraint firstItem="DoR-vv-YzH" firstAttribute="centerY" secondItem="cU8-F6-SWJ" secondAttribute="centerY" id="esk-hf-Rfw"/>
                <constraint firstAttribute="bottom" secondItem="4dY-UQ-PxW" secondAttribute="bottom" id="jcq-KM-13T"/>
                <constraint firstItem="pqy-G3-28H" firstAttribute="height" secondItem="4dY-UQ-PxW" secondAttribute="height" id="qOq-Pa-6ob"/>
                <constraint firstItem="pqy-G3-28H" firstAttribute="leading" secondItem="DoR-vv-YzH" secondAttribute="trailing" id="qlI-FN-efu"/>
                <constraint firstItem="4dY-UQ-PxW" firstAttribute="leading" secondItem="cU8-F6-SWJ" secondAttribute="leading" id="ta3-Af-cFB"/>
                <constraint firstItem="2Tf-0E-fNz" firstAttribute="top" secondItem="cU8-F6-SWJ" secondAttribute="top" id="z93-PX-pTo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="MiddleButton" destination="2Tf-0E-fNz" id="K0i-xo-WMq"/>
                <outlet property="countLabel" destination="DoR-vv-YzH" id="0eK-S4-piD"/>
                <outlet property="leftButton" destination="4dY-UQ-PxW" id="ZJS-TZ-EGK"/>
                <outlet property="rightButton" destination="pqy-G3-28H" id="RXY-CA-etY"/>
            </connections>
            <point key="canvasLocation" x="206" y="-299.5"/>
        </view>
    </objects>
</document>
