<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carTypeItem" id="Uqx-cl-tSE" customClass="TaxiCarTypes" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEt-bY-hTp">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="102"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpc-aI-M3i">
                                <rect key="frame" x="15" y="12" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3vq-mQ-QJy"/>
                                    <constraint firstAttribute="width" constant="44" id="dET-0W-jdg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-G5-PAB">
                                <rect key="frame" x="2" y="61" width="71" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFb-DM-7UA">
                                <rect key="frame" x="16.5" y="80.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VFb-DM-7UA" firstAttribute="centerX" secondItem="hoN-G5-PAB" secondAttribute="centerX" id="7oV-sd-Lqw"/>
                            <constraint firstItem="vpc-aI-M3i" firstAttribute="centerX" secondItem="LEt-bY-hTp" secondAttribute="centerX" id="9Hd-sE-9BL"/>
                            <constraint firstItem="vpc-aI-M3i" firstAttribute="top" secondItem="LEt-bY-hTp" secondAttribute="top" constant="12.1" id="9hT-6R-k2X"/>
                            <constraint firstAttribute="trailing" secondItem="hoN-G5-PAB" secondAttribute="trailing" constant="2" id="FIs-2e-Wve"/>
                            <constraint firstItem="VFb-DM-7UA" firstAttribute="top" secondItem="hoN-G5-PAB" secondAttribute="bottom" constant="-1" id="Gjb-7a-tCl"/>
                            <constraint firstItem="hoN-G5-PAB" firstAttribute="leading" secondItem="LEt-bY-hTp" secondAttribute="leading" constant="2" id="Wn2-gO-aaR"/>
                            <constraint firstItem="hoN-G5-PAB" firstAttribute="centerX" secondItem="vpc-aI-M3i" secondAttribute="centerX" id="lZS-gn-bQt"/>
                            <constraint firstItem="hoN-G5-PAB" firstAttribute="top" secondItem="vpc-aI-M3i" secondAttribute="bottom" constant="4.7000000000000002" id="wc1-Vy-1hW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LEt-bY-hTp" secondAttribute="bottom" id="6KT-OL-xEc"/>
                <constraint firstAttribute="trailing" secondItem="LEt-bY-hTp" secondAttribute="trailing" id="8Gs-PV-Qfc"/>
                <constraint firstItem="LEt-bY-hTp" firstAttribute="top" secondItem="Uqx-cl-tSE" secondAttribute="top" id="9pN-4g-Ify"/>
                <constraint firstItem="LEt-bY-hTp" firstAttribute="leading" secondItem="Uqx-cl-tSE" secondAttribute="leading" id="VWN-F7-WBj"/>
            </constraints>
            <size key="customSize" width="75" height="102"/>
            <connections>
                <outlet property="backGroundView" destination="LEt-bY-hTp" id="HBR-ZN-Ak8"/>
                <outlet property="carImage" destination="vpc-aI-M3i" id="Guw-EM-joX"/>
                <outlet property="carTypeName" destination="hoN-G5-PAB" id="2sI-fP-3f5"/>
                <outlet property="imageHeight" destination="3vq-mQ-QJy" id="jLG-8O-aAz"/>
                <outlet property="imageWidth" destination="dET-0W-jdg" id="cvd-Xn-At8"/>
                <outlet property="lowerViewUpperConstraint" destination="Gjb-7a-tCl" id="G6z-Qc-2WA"/>
                <outlet property="timeLabel" destination="VFb-DM-7UA" id="id3-rZ-aSn"/>
            </connections>
            <point key="canvasLocation" x="-901" y="-308"/>
        </collectionViewCell>
    </objects>
</document>
