<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="servcesCell" rowHeight="425" id="BFY-ex-Sxg" customClass="WorkFlowOptionsCell" customModule="TookanVendor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="425"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFY-ex-Sxg" id="HTk-mb-1Xb">
                <rect key="frame" x="0.0" y="0.0" width="431" height="424.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-kf-jEN">
                        <rect key="frame" x="18" y="13" width="395" height="395"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Oc9-kf-jEN" secondAttribute="height" multiplier="1:1" id="pnM-bh-F1G"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-9J-wf7">
                        <rect key="frame" x="18" y="418" width="395" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Oc9-kf-jEN" secondAttribute="trailing" constant="18" id="Cu9-2Q-t32"/>
                    <constraint firstItem="Oc9-kf-jEN" firstAttribute="top" secondItem="HTk-mb-1Xb" secondAttribute="top" constant="13" id="JsH-Ne-vSx"/>
                    <constraint firstItem="Oc9-kf-jEN" firstAttribute="leading" secondItem="HTk-mb-1Xb" secondAttribute="leading" constant="18" id="ZK9-uW-zdU"/>
                    <constraint firstItem="cxl-9J-wf7" firstAttribute="leading" secondItem="HTk-mb-1Xb" secondAttribute="leadingMargin" constant="10" id="a5e-Wj-3en"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cxl-9J-wf7" secondAttribute="trailing" constant="10" id="abo-Ex-vdY"/>
                    <constraint firstItem="cxl-9J-wf7" firstAttribute="top" secondItem="Oc9-kf-jEN" secondAttribute="bottom" constant="10" id="cCU-aC-xhZ"/>
                    <constraint firstAttribute="bottom" secondItem="cxl-9J-wf7" secondAttribute="bottom" constant="12" id="eHW-Q1-kTA"/>
                    <constraint firstItem="Oc9-kf-jEN" firstAttribute="centerX" secondItem="HTk-mb-1Xb" secondAttribute="centerX" id="eYT-qn-dTf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="serviceImage" destination="Oc9-kf-jEN" id="e3u-M8-Sz5"/>
                <outlet property="serviceName" destination="cxl-9J-wf7" id="08a-5v-bEE"/>
            </connections>
            <point key="canvasLocation" x="30.5" y="93.5"/>
        </tableViewCell>
    </objects>
</document>
